spring.datasource.url=jdbc:mysql://localhost:3306/springdb  ## to add a database
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.datasource.configuration.maximum-pool-size=30
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
server.port=3020
server.ssl.enabled=false
spring.jpa.open-in-view=false  ##for viewing sql queries in operation